# database configuration
PGUSER=your_username
PGDATABASE=your_database
PGPASSWORD=your_password
PGHOST=your_host
PGPORT=your_port

# server configuration
PORT=5000
HOST=localhost

# jwt token
ACCESS_TOKEN_KEY=your_access_token_key
REFRESH_TOKEN_KEY=your_refresh_token_key
TOKEN_AGE=1800